\relax 
\citation{Forbes:2011}
\citation{Ueda:2011}
\citation{Freyne:2010}
\citation{Zhang:2008}
\citation{Wang:2008}
\citation{Teng:2012}
\citation{Clercq:2016}
\citation{Forbes:2011}
\citation{Clercq:2016}
\citation{Ahn:2011}
\citation{Mikolov:2013}
\newlabel{sec:Methodology}{{4}{3}}
\newlabel{sec:Vector Representation}{{4.1}{3}}
\newlabel{sec:Similarity Measures}{{4.2}{3}}
\newlabel{sec:Optimization Model}{{4.3}{4}}
\newlabel{sec:Evaluation Metrics}{{4.4}{5}}
\newlabel{sec:Implementation}{{5}{5}}
\newlabel{sec:Word2Vec Parameter Settings}{{5.1}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:hyperparameter}{{5.1}{6}}
\newlabel{src:Vector Quality Analysis}{{5.2}{6}}
\newlabel{fig:dendrogram}{{5.1}{6}}
\newlabel{sec:Optimization parameter settings}{{5.3}{6}}
\newlabel{table:exp settings}{{5.2}{6}}
\newlabel{fig:size}{{6.1a}{7}}
\newlabel{sub@fig:size}{{a}{7}}
\newlabel{fig:negative}{{6.1b}{7}}
\newlabel{sub@fig:negative}{{b}{7}}
\newlabel{fig:model}{{6.1c}{7}}
\newlabel{sub@fig:model}{{c}{7}}
\newlabel{fig:flat}{{\caption@xref {fig:flat}{ on input line 366}}{7}}
\newlabel{sub@fig:flat}{{c}{7}}
\newlabel{fig:hp-parameter}{{6.1}{7}}
\newlabel{fig:normalized_similarity_distribution}{{6.2}{7}}
\newlabel{fig:angular_similarity_distribution}{{6.3}{7}}
\bibcite{Forbes:2011}{\citename {Forbes et al.}2011}
\bibcite{Ueda:2011}{\citename {Ueda et al.}2011}
\bibcite{Freyne:2010}{\citename {Freyne et al.}2010}
\bibcite{Zhang:2008}{\citename {Zhang et al.}2008}
\bibcite{Wang:2008}{\citename {Wang et al.}2008}
\bibcite{Teng:2012}{\citename {Teng et al.}2012}
\bibcite{Clercq:2016}{\citename {Clercq et al.}2016}
\bibcite{Ahn:2011}{\citename {Ahn et al.}2011}
\newlabel{fig:sim in category}{{6.4}{8}}
\newlabel{table:model performance}{{6.1}{8}}
\bibcite{Mikolov:2013}{\citename {Mikolov et al.}2013}
